    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IaSmarKet Products</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .datetime {
                text-align: center;
                color: gray;
                margin-top: 20px;
            }
    
            .date,
            .time {
                font-size: 48px;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                min-height: calc(100vh - 7cm);
                padding: 20px;
            }
    
            .product {
                width: calc(100% / 4 - 40px);
                margin: 10px;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
                overflow: hidden;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;
                transition: transform 0.3s;
            }
    
            .product:hover {
                transform: scale(1.05);
            }
    
            .product .content {
                height: 200px;
                overflow: hidden;
            }
    
            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
    
            .product .description {
                margin-top: 10px;
                flex-grow: 1;
            }
    
            .product .more-link {
                margin-top: 5px;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
    
            .pagination {
                text-align: center;
                margin: 20px 0;
                width: 100%;
            }
    
            .pagination a {
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                background-color: gray;
                margin: 0 4px;
                border-radius: 4px;
            }
    
            .pagination a:hover {
                background-color: #575757;
            }
    
            @media (min-width: 768px) and (max-width: 991px) {
                .product {
                    width: calc(100% / 3 - 40px);
                }
            }
    
            @media (max-width: 767px) {
                .product {
                    width: calc(100% - 40px);
                }
            }
    
            /* Style pour le bouton flottant */
            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                z-index: 1000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            /* Style pour la barre de recherche */
            .search-bar {
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }
    
            .search-bar input {
                width: 50%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                font-size: 16px;
            }
    
            @media (max-width: 767px) {
                .search-bar input {
                    width: 80%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="datetime">
            <div class="date" id="comment"></div>
            <div class="date" id="date"></div>
            <div class="time" id="time"></div>
        </div>
        <!-- Pagination -->
        <div class="pagination">Pages :

         
            </div>
                <!-- Barre de recherche -->
                <div class="search-bar">serche:
                <input type="text" id="searchInput" placeholder=" search and filter by product / name Ex:'Blender' / discount percentage Ex:'30%' ..." onkeyup="filterProducts()">
                </div>

                <div class="container" id="productContainer">
                    <!-- Exemple de produits -->
          
            

<div class="product"><a href="https://www.amazon.com/dp/B01CCFPC0I?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31j-Yt8a6+L._SL500_.jpg" alt="Product Image"></a><p>Burt's Bees for Pets Hypoallergenic Shampoo for Cats with Shea Butter and Honey, 99.7% Natural Origin Formulas, Pet Shampoo for Cats, Gentle Cat Shampoo, Cat Shampoo for Itchy Skin, 10 oz</p><p> -17% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B01CCFPC0I?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B01CCFPC08?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31TcZeMYntL._SL500_.jpg" alt="Product Image"></a><p>Burt's Bees for Pets Tearless Kitten Shampoo with Buttermilk, 99.3% Natural Origin Formulas, Pet Shampoo for Cats, Gentle Cat Shampoo, Cat Shampoo for Itchy Skin, 10 oz</p><p> -27% 0FF </p><p>$7.93</p><a href="https://www.amazon.com/dp/B01CCFPC08?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B01CCFPC0I?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31j-Yt8a6+L._SL500_.jpg" alt="Product Image"></a><p>Burt's Bees for Pets Hypoallergenic Shampoo for Cats with Shea Butter and Honey, 99.7% Natural Origin Formulas, Pet Shampoo for Cats, Gentle Cat Shampoo, Cat Shampoo for Itchy Skin, 10 oz</p><p> -17% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B01CCFPC0I?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B01CCFPC08?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31TcZeMYntL._SL500_.jpg" alt="Product Image"></a><p>Burt's Bees for Pets Tearless Kitten Shampoo with Buttermilk, 99.3% Natural Origin Formulas, Pet Shampoo for Cats, Gentle Cat Shampoo, Cat Shampoo for Itchy Skin, 10 oz</p><p> -27% 0FF </p><p>$7.93</p><a href="https://www.amazon.com/dp/B01CCFPC08?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B09S8WMJY9?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31b7TKCXBqL._SL500_.jpg" alt="Product Image"></a><p>PETLIBRO Automatic Cat Feeder, 5G WiFi Automatic Dog Feeder with Freshness Preservation, 5L Timed Cat Feeder with Low Food Sensor, Up to 10 Meals Per Day, Granary Pet Feeder for Cats, Black</p><p> -36% 0FF </p><p>$69.99</p><a href="https://www.amazon.com/dp/B09S8WMJY9?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09LD2CD1L?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31FCol5w8TL._SL500_.jpg" alt="Product Image"></a><p>VOLUAS Automatic Cat Feeders - Timed Pet Feeder for Cats and Dogs with Dry Food Dispenser, Desiccant Bag, Programmable Portion Control, 4 Daily Meals, 10s Voice Recorder</p><p> -20% 0FF </p><p>$38.39</p><a href="https://www.amazon.com/dp/B09LD2CD1L?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0BRJVZBF8?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/415v1Tf1mML._SL500_.jpg" alt="Product Image"></a><p>Smart Automatic Cat Feeder - 6-L Reliable Automatic Cat Food Dispenser with Display LCD Screen for Easy Set Up -Portion Control Automatic Dog Feeder - Desiccant Bag Keeps Dry Food Fresh-Voice Recorder</p><p> -33% 0FF </p><p>$36.99</p><a href="https://www.amazon.com/dp/B0BRJVZBF8?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0C2JBBQKR?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41SvSmc5rHL._SL500_.jpg" alt="Product Image"></a><p>Yuposl Automatic Cat Feeders - 2L Cat Food Dispenser Easy to Use, Timed Automatic Pet Feeder with Over 180-day Battery Life, 1-6 Meals Dry Food Programmable Portion Control Also for Dogs</p><p> -21% 0FF </p><p>$26.99</p><a href="https://www.amazon.com/dp/B0C2JBBQKR?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B00O0UIPTY?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31oNx2tWCtL._SL500_.jpg" alt="Product Image"></a><p>Sure Petcare -SureFlap - SureFeed - Microchip Pet Feeder - Selective-Automatic Pet Feeder Makes Meal Times Stress-Free, Suitable for Both Wet and Dry Food - MPF001</p><p> -16% 0FF </p><p>$167.88</p><a href="https://www.amazon.com/dp/B00O0UIPTY?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CX8VKMD9?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41iv+RMu7fL._SL500_.jpg" alt="Product Image"></a><p>PETLIBRO Upgraded RFID Automatic Cat Feeder, 5G Wi-Fi Automatic Pet Feeder, 3L Auto Cat Feeder App Control with Light Collar Tag, Tag Activated One Automatic Cat Food Dispenser 1-10 Meals Control</p><p> -31% 0FF </p><p>$117.97</p><a href="https://www.amazon.com/dp/B0CX8VKMD9?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B01CCFPC0I?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31j-Yt8a6+L._SL500_.jpg" alt="Product Image"></a><p>Burt's Bees for Pets Hypoallergenic Shampoo for Cats with Shea Butter and Honey, 99.7% Natural Origin Formulas, Pet Shampoo for Cats, Gentle Cat Shampoo, Cat Shampoo for Itchy Skin, 10 oz</p><p> -17% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B01CCFPC0I?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B01CCFPC08?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31TcZeMYntL._SL500_.jpg" alt="Product Image"></a><p>Burt's Bees for Pets Tearless Kitten Shampoo with Buttermilk, 99.3% Natural Origin Formulas, Pet Shampoo for Cats, Gentle Cat Shampoo, Cat Shampoo for Itchy Skin, 10 oz</p><p> -27% 0FF </p><p>$7.93</p><a href="https://www.amazon.com/dp/B01CCFPC08?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B09S8WMJY9?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31b7TKCXBqL._SL500_.jpg" alt="Product Image"></a><p>PETLIBRO Automatic Cat Feeder, 5G WiFi Automatic Dog Feeder with Freshness Preservation, 5L Timed Cat Feeder with Low Food Sensor, Up to 10 Meals Per Day, Granary Pet Feeder for Cats, Black</p><p> -36% 0FF </p><p>$69.99</p><a href="https://www.amazon.com/dp/B09S8WMJY9?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09LD2CD1L?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31FCol5w8TL._SL500_.jpg" alt="Product Image"></a><p>VOLUAS Automatic Cat Feeders - Timed Pet Feeder for Cats and Dogs with Dry Food Dispenser, Desiccant Bag, Programmable Portion Control, 4 Daily Meals, 10s Voice Recorder</p><p> -20% 0FF </p><p>$38.39</p><a href="https://www.amazon.com/dp/B09LD2CD1L?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0BRJVZBF8?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/415v1Tf1mML._SL500_.jpg" alt="Product Image"></a><p>Smart Automatic Cat Feeder - 6-L Reliable Automatic Cat Food Dispenser with Display LCD Screen for Easy Set Up -Portion Control Automatic Dog Feeder - Desiccant Bag Keeps Dry Food Fresh-Voice Recorder</p><p> -33% 0FF </p><p>$36.99</p><a href="https://www.amazon.com/dp/B0BRJVZBF8?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0C2JBBQKR?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41SvSmc5rHL._SL500_.jpg" alt="Product Image"></a><p>Yuposl Automatic Cat Feeders - 2L Cat Food Dispenser Easy to Use, Timed Automatic Pet Feeder with Over 180-day Battery Life, 1-6 Meals Dry Food Programmable Portion Control Also for Dogs</p><p> -21% 0FF </p><p>$26.99</p><a href="https://www.amazon.com/dp/B0C2JBBQKR?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B00O0UIPTY?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31oNx2tWCtL._SL500_.jpg" alt="Product Image"></a><p>Sure Petcare -SureFlap - SureFeed - Microchip Pet Feeder - Selective-Automatic Pet Feeder Makes Meal Times Stress-Free, Suitable for Both Wet and Dry Food - MPF001</p><p> -16% 0FF </p><p>$167.88</p><a href="https://www.amazon.com/dp/B00O0UIPTY?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CX8VKMD9?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41iv+RMu7fL._SL500_.jpg" alt="Product Image"></a><p>PETLIBRO Upgraded RFID Automatic Cat Feeder, 5G Wi-Fi Automatic Pet Feeder, 3L Auto Cat Feeder App Control with Light Collar Tag, Tag Activated One Automatic Cat Food Dispenser 1-10 Meals Control</p><p> -31% 0FF </p><p>$117.97</p><a href="https://www.amazon.com/dp/B0CX8VKMD9?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B01EY9KQ2Y?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41lB1hZd9WL._SL500_.jpg" alt="Product Image"></a><p>Purina Pro Plan Sensitive Skin and Stomach Dog Food Dry, Adult Salmon & Rice Formula, Digestive Health - 30 lb. Bag</p><p> -20% 0FF </p><p>$71.98 ($2.40 / lb)</p><a href="https://www.amazon.com/dp/B01EY9KQ2Y?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B005OB3E30?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51KAT+0DKKL._SL500_.jpg" alt="Product Image"></a><p>Purina Fancy Feast Gravy Lovers Poultry and Beef Grilled Gourmet Wet Cat Food Variety Pack - (Pack of 24) 3 oz. Cans</p><p> -12% 0FF </p><p>$18.72 ($0.26 / Ounce)</p><a href="https://www.amazon.com/dp/B005OB3E30?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B00283MYSI?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51DrcfG5wWL._SL500_.jpg" alt="Product Image"></a><p>Purina Friskies Gravy Wet Cat Food Variety Pack, Poultry Shreds, Meaty Bits and Prime Filets - (Pack of 32) 5.5 oz. Cans</p><p> -11% 0FF </p><p>$22.44 ($0.13 / Ounce)</p><a href="https://www.amazon.com/dp/B00283MYSI?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B001QCKS4O?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41BMzZ8skKL._SL500_.jpg" alt="Product Image"></a><p>Purina Pro Plan Complete Essentials Shredded Blend Chicken and Rice Dog Food Dry Formula with Probiotics for Dogs - 35 lb. Bag</p><p> -20% 0FF </p><p>$69.48 ($1.99 / lb)</p><a href="https://www.amazon.com/dp/B001QCKS4O?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B001STX13U?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51a0XtsSu+L._SL500_.jpg" alt="Product Image"></a><p>Purina Fancy Feast Grilled Wet Cat Food Seafood Collection in Wet Cat Food Variety Pack - (Pack of 24) 3 oz. Cans</p><p> -30% 0FF </p><p>$14.99 ($0.21 / Ounce)</p><a href="https://www.amazon.com/dp/B001STX13U?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08S7QQXCX?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51c3xYzdBXL._SL500_.jpg" alt="Product Image"></a><p>Purina Beneful Small Breed Wet Dog Food Variety Pack, IncrediBites With Real Beef, Chicken and Salmon - (Pack of 30) 3 Oz. Cans</p><p> -9% 0FF </p><p>$25.30 ($0.28 / Ounce)</p><a href="https://www.amazon.com/dp/B08S7QQXCX?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B007JXVR76?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41GuIM+GmLL._SL500_.jpg" alt="Product Image"></a><p>Meow Mix Original Choice Dry Cat Food, 6.3 Pound Bag</p><p> -14% 0FF </p><p>$8.49 ($1.35 / lb)</p><a href="https://www.amazon.com/dp/B007JXVR76?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>                </div>

                <!-- Bouton flottant -->
                <button class="floating-button" onclick="window.location.href='https://www.iasmarket.us'">HOME</button>
            
                <!-- Pagination -->
                <div class="pagination">
                        </div>

            <script>
                function updateTime() {
                    const optionsDate = {
                        timeZone: 'America/Los_Angeles',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        weekday: 'long'
                    };
                    const optionsTime = {
                        timeZone: 'America/Los_Angeles',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    };
        
                    const now = new Date();
                    const formatterDate = new Intl.DateTimeFormat('en-US', optionsDate);
                    const formatterTime = new Intl.DateTimeFormat('en-US', optionsTime);
        
                    const formattedDate = formatterDate.format(now);
                    const formattedTime = formatterTime.format(now);
        
                    document.getElementById('comment').textContent = "As an AMAZON Associate, I earn from qualifying purchases.";
                    document.getElementById('date').textContent = formattedDate;
                    document.getElementById('time').textContent = formattedTime;
                }
        
                updateTime();
                setInterval(updateTime, 1000);
        
                function filterProducts() {
                    const input = document.getElementById('searchInput');
                    const filter = input.value.toLowerCase();
                    const container = document.getElementById('productContainer');
                    const products = container.getElementsByClassName('product');
        
                    for (let i = 0; i < products.length; i++) {
                        const product = products[i];
                        const text = product.textContent || product.innerText;
                        if (text.toLowerCase().indexOf(filter) > -1) {
                            product.style.display = "";
                        } else {
                            product.style.display = "none";
                        }
                    }
                }
            </script>
             </body>
        
            </html>
        